# For Frontend (Vite) and Backend (Vercel Function)
VITE_CLOUDINARY_CLOUD_NAME="dnfelgwkn"

# For Backend (Vercel Function) - Get these from your Cloudinary Dashboard
CLOUDINARY_API_KEY="229181366245527"
CLOUDINARY_API_SECRET="0Asn2QFbhz4cEjAmRskoGqwpizs"
